<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“주애업무링크모음”>
        <meta property=“og:description” content=“운영지원팀주애”>
        <meta property=“og:image” content= “주애.jpg”>
        <title>운영지원팀 주애 - 업무링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
        body {background-color: rgb(255, 255, 255);}
        .profile{
            width: 100px;
            height: 100px;
            
            border-radius:  100%;
            border: 2px solid rgb(0, 0, 0);
            background-image: url('주애.jpg');
            background-position: center;
            background-size: cover;

            }
            .main{
                color: rgb(0, 0, 0);
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
              
    
            }

            .sub{ 
                color: rgb(0, 0, 0);
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;
            }

            .wrap{
                
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: black;
                border-radius: 8px;
                margin-bottom: 10px;

                font-size: 14px;
                font-weight: blod;
                color: white;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black; 


            }
            .wrap > a:hover {
                background-color: #262525;

            }
 



        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1  class="main"> 운영지원팀주애</h1>
            <p  class="sub">데일리 업무링크모음</p>
            <a target="_blank" href="https://crm.sinkleader.com/home/">세인CRM</a>
            <a target="_blank" href="https://supply.lghellovision.net/">LG서플라이</a>
            <a target="_blank" href="https://mail.office.hiworks.com/sinkleader.com/mail/webmail/m_list/b0/">세인하이웍스</a>

            </div>


    </body>
</html>
